# This is for Local Host link

# MONGODB_CONNECT_URI="mongodb://127.0.0.1:27017/TodoList"

MONGODB_CONNECT_URI=""

# this is for Mongodb Atlas

MONGODB_CONNECT_URI_S="mongodb+srv://todolist:ny2wRq5ar4Q9uFM0@todolist.8hwobd9.mongodb.net/todolist?retryWrites=true&w=majority"

PORT=8080